<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #3B435F;" styleClass="root-pane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmbook.InventoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox opacity="0.98" prefHeight="1087.0" prefWidth="1880.0" style="-fx-background-color: #3B435F; -fx-background-radius: 20;">
      <children>
          <HBox alignment="CENTER_LEFT">
              <Label prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #2c3247;" text="   Select an item to edit or add." textFill="WHITE" />
              <Region style="-fx-background-color: #2c3247;" HBox.hgrow="ALWAYS" />
              <Button onAction="#onReturn" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #1c202e;" text="Return to dashboard" textFill="WHITE" />
          </HBox>
          <HBox prefHeight="886.0" prefWidth="1880.0" spacing="20.0" VBox.vgrow="ALWAYS">
              <VBox spacing="10.0">
                  <TableView fx:id="inventoryTableView" prefHeight="1004.0" prefWidth="1448.0" style="-fx-control-inner-background: #3B435F; -fx-control-inner-background-alt: #424A69; -fx-base: #2A3047;" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="itemNameColumn" prefWidth="120" text="Item" />
                          <TableColumn fx:id="categoryColumn" prefWidth="110" text="Category" />
                          <TableColumn fx:id="unitColumn" prefWidth="100" text="Unit" />
                          <TableColumn fx:id="quantityColumn" prefWidth="80" text="Quantity" />
                      </columns>
                  </TableView>
              </VBox>
              <VBox fx:id="inventoryContainer" prefWidth="400" spacing="10.0">
                  <Label text="Enter the contact's details below." textFill="WHITE" />
                  <GridPane hgap="5.0" vgap="5.0">
                      <columnConstraints>
                          <ColumnConstraints minWidth="70" />
                          <ColumnConstraints hgrow="ALWAYS" />
                      </columnConstraints>
                      <Label text="Item Name:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <Label text="Category:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      <Label text="Unit:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                      <Label text="Quantity:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      <TextField fx:id="itemNameTextField" maxWidth="Infinity" style="-fx-background-color: #1c202e; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <TextField fx:id="categoryTextField" style="-fx-background-color: #1c202e; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="unitTextField" style="-fx-background-color: #1c202e; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <TextField fx:id="quantityTextField" style="-fx-background-color: #1c202e; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="10.0">
                     <Button onAction="#onAdd" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #2193c4;" text="New" textFill="WHITE" />
                      <Button onAction="#onEditConfirm" style="-fx-background-color: green;" text="Confirm" textFill="WHITE" />
                      <Button onAction="#onCancel" style="-fx-background-color: #ff5959;" text="Cancel" textFill="WHITE" />
                      <Button onAction="#onDelete" style="-fx-background-color: #ff0000;" text="Delete" textFill="WHITE" />
                  </HBox>
              </VBox>
          </HBox>
      </children>
   </VBox>
</VBox>
