<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="20.0" style="-fx-background-color: #3B435F;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.example.farmbook.InventoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER_LEFT">
        <Label text="Select an item to edit or add." textFill="WHITE" />
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#onReturn" text="Return to dashboard" />
    </HBox>
    <HBox spacing="20.0" VBox.vgrow="ALWAYS">
        <VBox spacing="10.0">
            <TableView fx:id="inventoryTableView" prefWidth="600" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="itemNameColumn" prefWidth="120" text="Item" />
                    <TableColumn fx:id="categoryColumn" prefWidth="110" text="Category" />
                    <TableColumn fx:id="unitColumn" prefWidth="100" text="Unit" />
                    <TableColumn fx:id="quantityColumn" prefWidth="80" text="Quantity" />
                </columns>
            </TableView>
            <Button maxWidth="Infinity" onAction="#onAdd" text="New" />
        </VBox>
        <VBox fx:id="inventoryContainer" prefWidth="400" spacing="10.0">
            <Label text="Enter the contact's details below." textFill="WHITE" />
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="70" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <Label text="Item Name:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Category:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Unit:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Quantity:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="itemNameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="categoryTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="unitTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="quantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" spacing="10.0">
                <Button onAction="#onEditConfirm" style="-fx-background-color: green;" text="Confirm" />
                <Button onAction="#onCancel" style="-fx-background-color: #FFCCCB;" text="Cancel" />
                <Button onAction="#onDelete" style="-fx-background-color: #FF474C;" text="Delete" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
